UniAdmissionPlatform.WebApi/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Server=db-uap-light.caw1ozg6wehd.ap-southeast-1.rds.amazonaws.com,3306;Initial Catalog=db_uap;User ID=admin;Password=adminuap123;Connection Timeout=30;Convert Zero Datetime=True;",
    "HangFire": "Server=db-uap-light.caw1ozg6wehd.ap-southeast-1.rds.amazonaws.com,3306;Initial Catalog=hangfire;User ID=admin;Password=adminuap123;Connection Timeout=30;Convert Zero Datetime=True;Allow User Variables=True;"
  },
  "Jwt": {
    "Issuer": "qmPlus",
    "SigningKey": "This is the super long secret key",
    "ExpiresTime": 604800,
    "BufferTime": 86400
  },
  "FirebaseStoreAccount": {
    "Username": "detucuahanlaptrongphamnhantutien@gmail.com",
    "Password": "@B9IMhBHUZSbaESRGPl4O!",
    "Bucket": "uni-admission-platform.appspot.com"
  },
  "Firebase": {
    "Api-key": "AIzaSyC-nrkuwxhCqkAlMoO43MzHIriqTxv7-UM"
  },
  "EmailService": {
    "Mail": "uniadmissionplatform@gmail.com",
    "DisplayName": "admin-uni-admission",
    "ApiKey": "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"
  },
  "Url": {
    "Fe": "https://staging.ketnoituyensinh.tech"
  }
}

UniAdmissionPlatform.WebApi/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Server=db-uap-light.caw1ozg6wehd.ap-southeast-1.rds.amazonaws.com,3306;Initial Catalog=db_uap;User ID=admin;Password=adminuap123;Connection Timeout=30;Convert Zero Datetime=True;default command timeout=20;",
    "HangFire": "Server=db-uap-light.caw1ozg6wehd.ap-southeast-1.rds.amazonaws.com,3306;Initial Catalog=hangfire;User ID=admin;Password=adminuap123;Connection Timeout=30;Convert Zero Datetime=True;Allow User Variables=True;default command timeout=20;"
  },
  "Jwt": {
    "Issuer": "qmPlus",
    "SigningKey": "This is the super long secret key",
    "ExpiresTime": 604800,
    "BufferTime": 86400
  },
  "FirebaseStoreAccount": {
    "Username": "detucuahanlaptrongphamnhantutien@gmail.com",
    "Password": "@B9IMhBHUZSbaESRGPl4O!",
    "Bucket": "uni-admission-platform.appspot.com"
  },
  "Firebase": {
    "Api-key": "AIzaSyC-nrkuwxhCqkAlMoO43MzHIriqTxv7-UM"
  },
  "EmailService": {
    "Mail": "uniadmissionplatform@gmail.com",
    "DisplayName": "admin-uni-admission",
    "ApiKey": "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"
  },
  "Url": {
    "Fe": "https://staging.ketnoituyensinh.tech"
  }
}

UniAdmissionPlatform.WebApi/appsettings.json (diff)
@@ -9,8 +9,8 @@
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
-    "DbContext": "Server=db-uap-light.caw1ozg6wehd.ap-southeast-1.rds.amazonaws.com,3306;Initial Catalog=db_uap;User ID=admin;Password=adminuap123;Connection Timeout=30;Convert Zero Datetime=True;",
-    "HangFire": "Server=db-uap-light.caw1ozg6wehd.ap-southeast-1.rds.amazonaws.com,3306;Initial Catalog=hangfire;User ID=admin;Password=adminuap123;Connection Timeout=30;Convert Zero Datetime=True;Allow User Variables=True;"
+    "DbContext": "Server=db-uap-light.caw1ozg6wehd.ap-southeast-1.rds.amazonaws.com,3306;Initial Catalog=db_uap;User ID=admin;Password=adminuap123;Connection Timeout=30;Convert Zero Datetime=True;default command timeout=20;",
+    "HangFire": "Server=db-uap-light.caw1ozg6wehd.ap-southeast-1.rds.amazonaws.com,3306;Initial Catalog=hangfire;User ID=admin;Password=adminuap123;Connection Timeout=30;Convert Zero Datetime=True;Allow User Variables=True;default command timeout=20;"
   },
   "Jwt": {
     "Issuer": "qmPlus",
